# GettingStartedWithKotlin

./: README.md
calculator-tests/: build.gradle  settings.gradle
calculator-tests/gradle/wrapper/: gradle-wrapper.properties
calculator-tests/src/main/kotlin/: Calculator.kt
calculator-tests/src/test/kotlin/: CalculatorSpek.kt
classesandobjects/: build.gradle
classesandobjects/src/main/kotlin/com/rsk/: Person.kt
kotlinjava/: build.gradle  settings.gradle
kotlinjava/src/main/java/com/rsk/java/: Person.java  Program.java
kotlinjava/src/main/kotlin/com/rsk/java/kotlin/: Meeting.kt  Program.kt
securitytools/gradle/wrapper/: gradle-wrapper.properties
securitytools/src/main/kotlin/: Program.kt
securitytools/src/main/kotlin/com/rsk/: Providers.kt
